spring.application.name=StackOverflowClone
spring.datasource.url=jdbc:postgresql://localhost:5432/StackOverflowClone
spring.datasource.username=postgres
spring.datasource.password=Karanjit@1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
