spring.datasource.url=jdbc:postgresql://postgres:yhMYOExAusIWonovFZYRuNeawYExnNdZ@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=yhMYOExAusIWonovFZYRuNeawYExnNdZ

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false